{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MACSSD01;Integrated Security=True;Trust Server Certificate=True;Database=Bintainer;Encrypt=False",
    "DefaultConnection": "Data Source=awseb-e-xvire2spqk-stack-awsebrdsdatabase-ncy7rpcex9wz.c7eyusgogakk.eu-west-1.rds.amazonaws.com;User ID=admin;Password=Trt123Tst!);Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Database=Bintainer;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}