{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FL9KCPH;Database=Bintainer;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
